#Automation_name=\app\ApiDemos-debug.ap
Platform_name=android
Plateform_version=12
Device_name=emulator-5554
app=GeneralStore.apk
appPackage=com.androidsample.generalstore
appActivity=.MainActivity
url=http://127.0.0.1:4720/wd/hub